<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            padding: 40px;
        }

        p {
            font-size: 18px;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
            height: 75%;
            width: 100%;
        }

        .left {
            width: 47%;
            float: left;
            height: 90%;
            margin: 10px;
            /* margin-right: 10px; */
        }

        .right {
            width: 47%;
            float: left;
            height: 90%;
            margin: 10px;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div>
        <center>
            <h1>
                CONFREENCE / WEBNIARS / WORKSHOP ATTENDED
            </h1>
        </center>
    </div>
    <BR><BR>
    <div class="left">
        <div class="container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="image/attend1.jfif" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="image/attend2.jfif" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="image/attend3.jfif" style="width:100%">
                </div>


            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div>
        <div class="right">
            <div class="container">
                <p align="justify">
                    Pre conference of Renewable Energy Conclave held. 
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="left">
        <div class="container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="image/attend4.jfif" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="image/attend5.jfif" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="image/attend6.jfif" style="width:100%">
                </div>


            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div>
        <div class="right">
            <div class="container">
                <p align="justify">
                    Two days colloquium on nanoscience and technology 7-8 nov 2019 organized by Department of Applied Physics JEC, Jabalpur
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <script>
        var slideshowContainers = document.getElementsByClassName("slideshow-container");
        /* For each container get starting variables */
        for (let s = 0; s < slideshowContainers.length; s++) {
            /* Read the new data attribute */
            var cycle = 5000;
            /* Find all the child nodes with class mySlides */
            var slides = slideshowContainers[s].querySelectorAll('.mySlides');
            var slideIndex = 0;
            /* Now we can cycle slides, but this recursive function must have parameters */
            /* slides and cycle never change, those are unique for each slide container */
            /* slideIndex will increase during each iteration */
            showSlides(slides, slideIndex, cycle);
        };
        9
        /* Function is alsmost same, but now it uses 3 new parameters */
        function showSlides(slides, slideIndex, cycle) {
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            };
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            };
            slides[slideIndex - 1].style.display = "block";
            /* Calling same function, but with new parameters and cycle time */
            setTimeout(function () {
                showSlides(slides, slideIndex, cycle)
            }, cycle);
        };
    </script>

</body>

</html>