<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            padding: 40px;
        }

        p {
            font-size: 18px;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
            height: 75%;
            width: 100%;
        }

        .left {
            width: 47%;
            float: left;
            height: 90%;
            margin: 10px;
            /* margin-right: 10px; */
        }

        .right {
            width: 47%;
            float: left;
            height: 90%;
            margin: 10px;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div>
        <center>
            <h1>
                CONFREENCE / WEBNIARS ORGANISED
            </h1>
        </center>
    </div>
    <BR><BR>
    <div class="left">
        <div class="container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="image/org1.jfif" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="image/org2.jfif" style="width:100%">
                </div>


            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div>
        <div class="right">
            <div class="container">
                <p align="justify">
                    1. 23 December 2022



                    आज दिनांक 23.12.22 को कुंडम तहसील से पधारे हाई स्कूल/हायरसेकंडरी के करीब 110 ग्रामीण क्षेत्र के
                    स्कूल के विद्यार्थियों ने विज्ञान के कई प्रयोग सीखे, कार्यक्रम का उद्देश्य विज्ञान व तकनीकी में
                    विद्यार्थियों की रुचि जाग्रत करना था, मध्यप्रदेश शाशन का प्रयास की स्कूलो को उच्च तकनीक संस्थानों से
                    जोड़ना एक अनुकरणीय पहल है।
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="left">
        <div class="container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="image/org3.jfif" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="image/org4.jfif" style="width:100%">
                </div>


            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div>
        <div class="right">
            <div class="container">
                <p align="justify">
                    2. 17 november 2022



                    आज इंजीनियरिंग महाविद्यालय जबलपुर में श्रीमती सुमित्रा वाल्मीक, मान सांसद राज्यसभा, लोकप्रिय विधायक
                    श्री अशोक रोहाणी जी एवम श्रीमती रितु राजेश यादव क्षेत्रीय पार्षद का अभिनंदन व स्वागत करने का सुअवसर
                    प्राप्त हुआ, सभी आयोजको का बहुत बहुत धन्यवाद।।

                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="left">
        <div class="container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="image/org5.jfif" style="width:100%">
                </div>


            </div>
            <br>

            <!-- <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
            </div> -->
            <br>
            <br>
        </div>
    </div>
    <div>
        <div class="right">
            <div class="container">
                <p align="justify">
                    3. 17 august 2022



                    an MOU has been signed between Department of Applied Physics, JEC Jabalpur and Department of Post
                    Graduate Studies in Physics & Electronics, RDVV jabalpur on 17.8.22 in VC chamber, RDVV Jabalpur.

                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="left">
        <div class="container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="image/org6.jfif" style="width:100%">
                </div>


            </div>
            <br>

            <!-- <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
            </div> -->
            <br>
            <br>
        </div>
    </div>
    <div>
        <div class="right">
            <div class="container">
                <p align="justify">
                    4. 10 august 2022



                    A day with Padma Shri H. C. Verma Sir, Former Professor, IIT Kanpur. Inaugural function of
                    Innovation Hub, Shri Vaishnav Vidyapeeth Vishwavidyalaya, Indore, MP.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="left">
        <div class="container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="image/org7.jfif" style="width:100%">
                </div>


            </div>
            <br>

            <!-- <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
            </div> -->
            <br>
            <br>
        </div>
    </div>
    <div>
        <div class="right">
            <div class="container">
                <p align="justify">
                    5. retirement program for shri K. L. Bahrani Ji, Lab Technician at Applied Physics, JEC Jabalpur. I
                    am thankful to our Principal sir Dr A K Sharma for his valuable presence.


                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="left">
        <div class="container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="image/org8.jfif" style="width:100%">
                </div>


            </div>
            <br>

            <!-- <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
            </div> -->
            <br>
            <br>
        </div>
    </div>
    <div>
        <div class="right">
            <div class="container">
                <p align="justify">
                    6. भारत के स्वतंत्रता का अमृत महोत्सव के अंतर्गत मध्यप्रदेश सरकार द्वारा मध्यप्रदेश विज्ञान सम्मेलन
                    2021 के लिए "Pre Conference on Renewable Energy Conlcave दिनांक 26 अक्टूबर 2021 के जबलपुर
                    इंजीनियरिंग कॉलेज द्वारा आयोजन के लिए संस्था को Certificate of Appreciation प्रदान किया गया है।

                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="left">
        <div class="container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="image/org9.jfif" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="image/org10.jfif" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="image/org11.jfif" style="width:100%">
                </div>



            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div>
        <div class="right">
            <div class="container">
                <p align="justify">
                    7. Summer training program at IIT Indore on 'Active Learning' for senior teacher.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="left">
        <div class="container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="image/org12.jfif" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="image/org13.jfif" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="image/org14.jfif" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="image/org15.jfif" style="width:100%">
                </div>


            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div>
        <div class="right">
            <div class="container">
                <p align="justify">
                    8. Workshop was organised by Department Of Applied Physics & Indian Association of Physics Teachers
                    (IAPT). Thanks to college administration and IAPT.
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="left">
        <div class="container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="image/org16.jfif" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="image/org17.jfif" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="image/org18.jfif" style="width:100%">
                </div>



            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div>
        <div class="right">
            <div class="container">
                <p align="justify">


                    9. Science day celebration
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <script>
        var slideshowContainers = document.getElementsByClassName("slideshow-container");
        /* For each container get starting variables */
        for (let s = 0; s < slideshowContainers.length; s++) {
            /* Read the new data attribute */
            var cycle = 5000;
            /* Find all the child nodes with class mySlides */
            var slides = slideshowContainers[s].querySelectorAll('.mySlides');
            var slideIndex = 0;
            /* Now we can cycle slides, but this recursive function must have parameters */
            /* slides and cycle never change, those are unique for each slide container */
            /* slideIndex will increase during each iteration */
            showSlides(slides, slideIndex, cycle);
        };
        9
        /* Function is alsmost same, but now it uses 3 new parameters */
        function showSlides(slides, slideIndex, cycle) {
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            };
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            };
            slides[slideIndex - 1].style.display = "block";
            /* Calling same function, but with new parameters and cycle time */
            setTimeout(function () {
                showSlides(slides, slideIndex, cycle)
            }, cycle);
        };
    </script>

</body>
</html>